;;Configuration settings for application
title="test action url requires login"

;put your database credentials in this file. see the example provided.
     __include__=config.dbc
    
[_auth]
    users_table="users_xataface"
    username_column="username"
    password_column="password"

[_tables]
    users_xataface = "[People List]"
    

[_modules]
    ;modules_ckeditor=modules/ckeditor/ckeditor.php
    ;modules_g2=modules/g2/g2.php
    ;modules_tagger=modules/tagger/tagger.php
    ;modules_datepicker=modules/datepicker/datepicker.php
